#2. Empleando el data set usuarios que se encuentra en el archivo “usuarios.csv. Se pide realizar el Análisis Exploratorio de Datos.

2.1. Cargar el archivo en un dataframe Pandas.

In [1]:
#Importo librerias
import pandas as pd

In [3]:
#Cargo el archivo
df=pd.read_csv("usuarios.csv")

2.2. Obtener el nombre y correo de todos los usuarios.

In [5]:
df.columns

Index(['name', 'age', 'username', 'email', 'country', 'postcode', 'gender'], dtype='object')

In [7]:
# Selecciono las columnas "nombre" y "correo"
df.loc[:,["name","email"]]

                       name                           email
0          Ms Fátima Martin       fatima.martin@example.com
1         Mrs Molly Garrett       molly.garrett@example.com
2         Ms Veena Kulkarni      veena.kulkarni@example.com
3          Miss Sheryl Cole         sheryl.cole@example.com
4         Ms Nataša Subašić      natasa.subasic@example.com
...                     ...                             ...
1995  Ms Viktoria Lauritsen  viktoria.lauritsen@example.com
1996   Mr Christian Sørhaug   christian.sorhaug@example.com
1997       Ms Maria Peković       maria.pekovic@example.com
1998      Mrs Nicole Jensen       nicole.jensen@example.com
1999  Mr Percy Blankenstein  percy.blankenstein@example.com

[2000 rows x 2 columns]

2.3. Obtener el nombre de todos los usuarios cuyo sexo es Femenino.

In [11]:
#Filtro los usuarios
df.loc[df['gender']=='female']

,name,age,username,email,country,postcode,gender
0,Ms Fátima Martin,42,goldenmouse797,fatima.martin@example.com,Spain,43746,female
1,Mrs Molly Garrett,30,smallpanda982,molly.garrett@example.com,Ireland,57660,female
2,Ms Veena Kulkarni,53,smalltiger174,veena.kulkarni@example.com,India,29797,female
3,Miss Sheryl Cole,74,beautifulcat191,sheryl.cole@example.com,United Kingdom,TH3 7XG,female
4,Ms Nataša Subašić,55,bigbird256,natasa.subasic@example.com,Serbia,83260,female
...,...,...,...,...,...,...,...
1992,Ms Floriana Ramos,24,happymeercat253,floriana.ramos@example.com,Brazil,26630,female
1994,Ms Bella Lee,22,ticklishwolf569,bella.lee@example.com,New Zealand,15527,female
1995,Ms Viktoria Lauritsen,38,heavyzebra441,viktoria.lauritsen@example.com,Norway,1545,female
1997,Ms Maria Peković,45,redzebra951,maria.pekovic@example.com,Serbia,30159,female
1998,Mrs Nicole Jensen,78,beautifuldog292,nicole.jensen@example.com,United Kingdom,L9J 1QE,female

In [13]:
#Selecciono los nombres
df.loc[df['gender']=='female'].loc[:,"name"]

0            Ms Fátima Martin
1           Mrs Molly Garrett
2           Ms Veena Kulkarni
3            Miss Sheryl Cole
4           Ms Nataša Subašić
                ...
1992        Ms Floriana Ramos
1994             Ms Bella Lee
1995    Ms Viktoria Lauritsen
1997         Ms Maria Peković
1998        Mrs Nicole Jensen
Name: name, Length: 1013, dtype: object

2.4. Obtener el nombre de todos los usuarios cuyo sexo es Masculino y
tengan una edad mayor a 50.

In [19]:
#Filtro los usuarios
df.loc[(df['gender']=='male') & (df['age'] > 50)]

,name,age,username,email,country,postcode,gender
6,Mr Oscar Olsen,60,whitebutterfly600,oscar.olsen@example.com,Denmark,92959,male
10,Monsieur Francesco Leclerc,72,smallfrog613,francesco.leclerc@example.com,Switzerland,7478,male
12,Mr Sean Shelton,67,orangemouse175,sean.shelton@example.com,Australia,6029,male
17,Mr Lennox Økland,75,beautifulzebra118,lennox.okland@example.com,Norway,5854,male
19,Mr Jose Wells,58,heavyswan589,jose.wells@example.com,Australia,5039,male
...,...,...,...,...,...,...,...
1980,Mr Sierd Donker,67,sadbird742,sierd.donker@example.com,Netherlands,6040 XZ,male
1983,Mr Alfred Williamson,71,smallgoose340,alfred.williamson@example.com,Australia,821,male
1987,Mr Blake Slawa,51,whiteostrich177,blake.slawa@example.com,Canada,B5E 8D8,male
1991,Mr Jake Moore,61,whiteduck967,jake.moore@example.com,New Zealand,37581,male
1993,Mr Zachary Stevens,70,organicfish890,zachary.stevens@example.com,Australia,5384,male

In [21]:
#Selecciono los nombres
df.loc[(df['gender']=='male') & (df['age'] > 50)].loc[:,"name"]

6                   Mr Oscar Olsen
10      Monsieur Francesco Leclerc
12                 Mr Sean Shelton
17                Mr Lennox Økland
19                   Mr Jose Wells
                   ...
1980               Mr Sierd Donker
1983          Mr Alfred Williamson
1987                Mr Blake Slawa
1991                 Mr Jake Moore
1993            Mr Zachary Stevens
Name: name, Length: 461, dtype: object

2.5. Obtener todos los usuarios cuya edad sea mayor a 20.

In [22]:
df.loc[df['age']>20]

,name,age,username,email,country,postcode,gender
0,Ms Fátima Martin,42,goldenmouse797,fatima.martin@example.com,Spain,43746,female
1,Mrs Molly Garrett,30,smallpanda982,molly.garrett@example.com,Ireland,57660,female
2,Ms Veena Kulkarni,53,smalltiger174,veena.kulkarni@example.com,India,29797,female
3,Miss Sheryl Cole,74,beautifulcat191,sheryl.cole@example.com,United Kingdom,TH3 7XG,female
4,Ms Nataša Subašić,55,bigbird256,natasa.subasic@example.com,Serbia,83260,female
...,...,...,...,...,...,...,...
1995,Ms Viktoria Lauritsen,38,heavyzebra441,viktoria.lauritsen@example.com,Norway,1545,female
1996,Mr Christian Sørhaug,28,goldensnake897,christian.sorhaug@example.com,Norway,3614,male
1997,Ms Maria Peković,45,redzebra951,maria.pekovic@example.com,Serbia,30159,female
1998,Mrs Nicole Jensen,78,beautifuldog292,nicole.jensen@example.com,United Kingdom,L9J 1QE,female
1999,Mr Percy Blankenstein,36,ticklishostrich632,percy.blankenstein@example.com,Netherlands,3143 RR,male

2.6. Obtener el username y correo electrónico de los usuarios cuya edad se
encuentre en el rango 50 a 60.

In [23]:
#Filtro por edad
df.loc[(df['age']>=50) & (df['age']<=60)]

,name,age,username,email,country,postcode,gender
2,Ms Veena Kulkarni,53,smalltiger174,veena.kulkarni@example.com,India,29797,female
4,Ms Nataša Subašić,55,bigbird256,natasa.subasic@example.com,Serbia,83260,female
6,Mr Oscar Olsen,60,whitebutterfly600,oscar.olsen@example.com,Denmark,92959,male
11,Mrs Abigail Morales,56,lazyzebra356,abigail.morales@example.com,United Kingdom,FS6Q 6ZU,female
19,Mr Jose Wells,58,heavyswan589,jose.wells@example.com,Australia,5039,male
...,...,...,...,...,...,...,...
1964,Ms Ivonne Noriega,50,happypanda902,ivonne.noriega@example.com,Mexico,58319,female
1969,Mr Eemeli Heino,55,whitemeercat543,eemeli.heino@example.com,Finland,28730,male
1972,Ms Emilie Jørgensen,53,goldentiger337,emilie.jorgensen@example.com,Denmark,73187,female
1987,Mr Blake Slawa,51,whiteostrich177,blake.slawa@example.com,Canada,B5E 8D8,male
1990,Mr Marius Møller,50,beautifulelephant736,marius.moller@example.com,Denmark,17292,male

In [ ]:
#Selecciono los username y correos

In [25]:
df.loc[(df['age']>=50) & (df['age']<=60)].loc[:, ["username", "email"]]

                  username                         email
2            smalltiger174    veena.kulkarni@example.com
4               bigbird256    natasa.subasic@example.com
6        whitebutterfly600       oscar.olsen@example.com
11            lazyzebra356   abigail.morales@example.com
19            heavyswan589        jose.wells@example.com
...                    ...                           ...
1964         happypanda902    ivonne.noriega@example.com
1969       whitemeercat543      eemeli.heino@example.com
1972        goldentiger337  emilie.jorgensen@example.com
1987       whiteostrich177       blake.slawa@example.com
1990  beautifulelephant736     marius.moller@example.com

[387 rows x 2 columns]

2.7. Obtener el username de todos los usuarios cuyo correo no terminen con
@example.com

In [30]:
#Filtro
df.loc[~df['email'].str.endswith('@example.com')].loc[:, "username"]

Series([], Name: username, dtype: object)

2.8. Obtener el username de todos los usuarios cuyo país sea Alemania,
Finlandia o Canadá.

In [36]:
#Filtro
df.loc[df['country'].isin(['Germany', 'Finland', 'Canada'])]

,name,age,username,email,country,postcode,gender
15,Mr Ryan Taylor,39,smalltiger986,ryan.taylor@example.com,Canada,S9Z 0F8,male
18,Mr Philippe Ross,42,whitecat263,philippe.ross@example.com,Canada,Z8H 6M5,male
29,Mrs Hannah Denys,50,brownbutterfly120,hannah.denys@example.com,Canada,D6U 4B2,female
36,Ms Matilda Tikkanen,22,ticklishladybug412,matilda.tikkanen@example.com,Finland,84098,female
40,Mr Dylan Lam,59,organicleopard484,dylan.lam@example.com,Canada,D1W 3I7,male
...,...,...,...,...,...,...,...
1969,Mr Eemeli Heino,55,whitemeercat543,eemeli.heino@example.com,Finland,28730,male
1973,Miss Iina Kalas,29,orangezebra429,iina.kalas@example.com,Finland,46812,female
1986,Mrs Viivi Kumpula,47,goldenkoala606,viivi.kumpula@example.com,Finland,98263,female
1987,Mr Blake Slawa,51,whiteostrich177,blake.slawa@example.com,Canada,B5E 8D8,male
1989,Miss Sylvana Stoll,67,brownwolf223,sylvana.stoll@example.com,Germany,84138,female

In [38]:
#Selecciono solo la columna "username"
df.loc[df['country'].isin(['Germany', 'Finland', 'Canada'])].loc[:, "username"]

15           smalltiger986
18             whitecat263
29       brownbutterfly120
36      ticklishladybug412
40       organicleopard484
               ...
1969       whitemeercat543
1973        orangezebra429
1986        goldenkoala606
1987       whiteostrich177
1989          brownwolf223
Name: username, Length: 316, dtype: object

2.9. Obtener el nombre y correo electrónico de todos los usuarios de sexo
Femenino que sean del país Alemania.

In [43]:
#Filtro los usuarios cuyo sexo sea femenino y sean del país Alemania
df.loc[(df['gender'] == 'female') & (df['country'] == 'Germany')].loc[:, ["name", "email"]]

                            name                               email
79              Miss Sara Weyand             sara.weyand@example.com
105          Miss Marina Heumann          marina.heumann@example.com
245            Miss Bozena Thimm            bozena.thimm@example.com
260          Miss Clara Springer          clara.springer@example.com
270          Miss Elvira Eichner          elvira.eichner@example.com
278              Mrs Sevim Stehr             sevim.stehr@example.com
330           Ms Ilona Heinemann         ilona.heinemann@example.com
340                Ms Nina Höfer              nina.hofer@example.com
346          Mrs Cäcilie Uhlmann         cacilie.uhlmann@example.com
447           Ms Liesbeth Völker         liesbeth.volker@example.com
450               Mrs Ella Leder              ella.leder@example.com
477           Miss Stella Schenk           stella.schenk@example.com
487              Ms Alexa Backes            alexa.backes@example.com
555              Ms Beate Eifler            beate.eifler@example.com
676                Ms Kira Bartz              kira.bartz@example.com
695            Miss Ingrid Demir            ingrid.demir@example.com
750         Mrs Elizabeth Lemmer        elizabeth.lemmer@example.com
757   Miss Anne-Kathrin Haußmann  anne-kathrin.haussmann@example.com
764              Miss Flora Reil              flora.reil@example.com
767              Ms Alida Köster            alida.koster@example.com
784          Miss Valeri Stenger          valeri.stenger@example.com
870        Miss Viviane Steinert        viviane.steinert@example.com
925          Mrs Harriet Schmidl         harriet.schmidl@example.com
1020          Ms Gabriela Dreher         gabriela.dreher@example.com
1132             Ms Estelle Poth            estelle.poth@example.com
1151           Ms Janette Arslan          janette.arslan@example.com
1152         Mrs Annemarie Zwick         annemarie.zwick@example.com
1278         Ms Emilie Stegemann        emilie.stegemann@example.com
1386        Miss Emilie Schubert         emilie.schubert@example.com
1518           Miss Gerda Handke            gerda.handke@example.com
1534             Ms Elwira Heyne            elwira.heyne@example.com
1626               Ms Ute Saller              ute.saller@example.com
1631              Ms Mia Schrage             mia.schrage@example.com
1639       Miss Christina Hammes        christina.hammes@example.com
1678          Miss Ronja Frühauf           ronja.fruhauf@example.com
1685       Mrs Evangelia Dreßler      evangelia.dressler@example.com
1716        Miss Brunhilde Liebl         brunhilde.liebl@example.com
1734     Miss Malgorzata Püschel      malgorzata.puschel@example.com
1745            Ms Traude Völker           traude.volker@example.com
1758       Miss Annette Hallmann        annette.hallmann@example.com
1790            Ms Ildiko Kröner           ildiko.kroner@example.com
1863          Miss Adolfine Holl           adolfine.holl@example.com
1864          Mrs Annabell Stang          annabell.stang@example.com
1868               Mrs Anne Ertl               anne.ertl@example.com
1896          Mrs Camilla Yilmaz          camilla.yilmaz@example.com
1904             Ms Anne Steffan            anne.steffan@example.com
1952           Mrs Dorota Stuber           dorota.stuber@example.com
1989          Miss Sylvana Stoll           sylvana.stoll@example.com

2.10. Obtener el promedio de edad de todos los usuarios de sexo
Femenino de Canadá mayores de 20 años.

In [44]:
#Filtro los usuarios cuyo sexo sea femenino, sean de Canadá y tengan una edad mayor a 20
df.loc[(df['gender'] == 'female') & (df['country'] == 'Canada') & (df['age'] > 20)]

,name,age,username,email,country,postcode,gender
29,Mrs Hannah Denys,50,brownbutterfly120,hannah.denys@example.com,Canada,D6U 4B2,female
75,Ms Gabrielle Anderson,65,organicleopard299,gabrielle.anderson@example.com,Canada,E5J 8U2,female
86,Miss Alice Gauthier,76,purplemouse340,alice.gauthier@example.com,Canada,T8I 5M0,female
116,Ms Marianne Côté,40,bigwolf749,marianne.cote@example.com,Canada,X7G 2U5,female
202,Mrs Amy Miller,46,lazypeacock517,amy.miller@example.com,Canada,X3P 5A3,female
216,Ms Mia Wilson,42,beautifulsnake449,mia.wilson@example.com,Canada,E4F 9H9,female
276,Miss Abigail Macdonald,75,organicswan635,abigail.macdonald@example.com,Canada,E4D 9U6,female
293,Mrs Brielle Morin,64,greenpeacock814,brielle.morin@example.com,Canada,E9E 4Q3,female
347,Miss Laurie Harris,64,ticklishduck590,laurie.harris@example.com,Canada,A3Q 4M9,female
386,Ms Rose Gauthier,65,crazypeacock260,rose.gauthier@example.com,Canada,G1W 6G4,female
409,Miss Zoe Côté,42,bigtiger711,zoe.cote@example.com,Canada,V5Q 8T9,female
415,Mrs Aubree Tremblay,62,crazylion451,aubree.tremblay@example.com,Canada,K8C 7G8,female
420,Miss Emily Mitchell,76,blackostrich846,emily.mitchell@example.com,Canada,T9Q 1U9,female
577,Miss Olivia Novak,69,brownladybug664,olivia.novak@example.com,Canada,G5T 4J2,female
641,Ms Maeva Barnaby,64,orangeleopard486,maeva.barnaby@example.com,Canada,L6B 5T7,female
700,Mrs Ava Campbell,62,yellowdog145,ava.campbell@example.com,Canada,E4S 8E0,female
778,Ms Isabella Park,39,smallmeercat879,isabella.park@example.com,Canada,O5R 5V9,female
783,Mrs Emily Miller,27,beautifuldog436,emily.miller@example.com,Canada,P0N 1O2,female
922,Mrs Emma Lavoie,25,whitebird776,emma.lavoie@example.com,Canada,E5U 5G9,female
923,Miss Ella Slawa,66,bluegorilla407,ella.slawa@example.com,Canada,E7P 4G4,female
936,Mrs Ariane Pelletier,29,browndog694,ariane.pelletier@example.com,Canada,O2W 2M0,female
947,Miss Jeanne French,60,yellowbear592,jeanne.french@example.com,Canada,W5P 6J0,female
1048,Mrs Eva Tremblay,56,bluecat354,eva.tremblay@example.com,Canada,X0U 5A2,female
1058,Ms Eva Brown,48,happycat584,eva.brown@example.com,Canada,R4G 8C0,female
1062,Ms Mia Thompson,63,whiteleopard156,mia.thompson@example.com,Canada,I1F 1W3,female
1103,Mrs Alexis Gill,40,purpleladybug119,alexis.gill@example.com,Canada,L1E 4Q6,female
1121,Ms Florence Abraham,44,crazycat229,florence.abraham@example.com,Canada,V0T 4K2,female
1183,Ms Emily Tremblay,28,orangefrog840,emily.tremblay@example.com,Canada,S4Y 7D9,female
1192,Ms Sofia Lam,63,happyostrich706,sofia.lam@example.com,Canada,H6M 2Z4,female
1196,Mrs Amelia Walker,47,sadbear382,amelia.walker@example.com,Canada,G0S 8T9,female
1214,Mrs Sophie Chow,47,crazybutterfly349,sophie.chow@example.com,Canada,J4N 4V4,female
1263,Miss Emma Wilson,25,silverdog958,emma.wilson@example.com,Canada,B1G 7A6,female
1281,Mrs Florence Sirko,76,angrysnake502,florence.sirko@example.com,Canada,Z0D 1S2,female
1288,Ms Maya Addy,69,purplemeercat156,maya.addy@example.com,Canada,O9P 9J8,female
1289,Miss Rose Ma,60,lazyfrog101,rose.ma@example.com,Canada,A8E 9G2,female
1308,Miss Emily Li,72,blackswan606,emily.li@example.com,Canada,E1N 9W7,female
1312,Ms Abigail Novak,49,tinyelephant571,abigail.novak@example.com,Canada,Y8O 6O6,female
1405,Mrs Ava Andersen,43,organicbutterfly425,ava.andersen@example.com,Canada,H5L 0X7,female
1409,Mrs Laurie Johnson,37,whitesnake571,laurie.johnson@example.com,Canada,U9Z 3F2,female
1446,Miss Rose Gauthier,71,smallswan500,rose.gauthier@example.com,Canada,H7B 8M4,female
1469,Miss Megan Chow,51,bigfrog637,megan.chow@example.com,Canada,A1G 3N7,female
1486,Mrs Emily French,68,bluewolf274,emily.french@example.com,Canada,U6Y 7R5,female
1513,Mrs Marilou Taylor,26,redbear337,marilou.taylor@example.com,Canada,O9H 4Z0,female
1532,Ms Hailey Knight,23,brownrabbit864,hailey.knight@example.com,Canada,B0D 3M9,female
1608,Mrs Justine Scott,68,brownmouse623,justine.scott@example.com,Canada,I2R 1N0,female
1643,Ms Clara Ouellet,75,goldenostrich760,clara.ouellet@example.com,Canada,C0A 9Y8,female
1727,Miss Sophia Harcourt,45,goldenpeacock746,sophia.harcourt@example.com,Canada,Q8F 3I3,female
1736,Ms Lily Roy,65,tinygorilla364,lily.roy@example.com,Canada,W5B 7V7,female
1783,Miss Gabrielle Campbell,40,angrybutterfly953,gabrielle.campbell@example.com,Canada,R8E 0L2,female
1792,Mrs Laurie Ginnish,54,whitebear332,laurie.ginnish@example.com,Canada,E6O 6J6,female
1804,Mrs Amy Ambrose,76,crazyswan721,amy.ambrose@example.com,Canada,G6L 4R4,female
1806,Miss Chloe Claire,40,redmeercat353,chloe.claire@example.com,Canada,C1L 5J2,female
1909,Mrs Aubrey Lavigne,74,tinygoose508,aubrey.lavigne@example.com,Canada,C0B 0Q9,female
1910,Mrs Ella Fortin,36,crazybird424,ella.fortin@example.com,Canada,A8Y 0O6,female
1922,Ms Marianne Ennis,77,bluesnake283,marianne.ennis@example.com,Canada,M9Z 1P3,female

2.11. Conocer la cantidad de usuarios que residen en Finlandia.

In [47]:
#Filtro los usuarios cuyo pais es Finlandia
usuarios_finlandia=df.loc[df['country'] == 'Finland']

In [48]:
#Cuento los usuarios
len(usuarios_finlandia)

103

2.12. Mostrar en consola la cantidad de hombre y mujeres en el
dataframe.

In [50]:
df['gender'].value_counts()

female    1013
male       987
Name: gender, dtype: int64

2.13. Mostrar en consola el país con más mujeres.

In [53]:
#Agrupo los datos por país y sexo, sumo la cantidad de mujeres por país
df.groupby(['country', 'gender']).size().unstack()['female']

country
Australia         52
Brazil            52
Canada            55
Denmark           51
Finland           47
France            61
Germany           48
India             49
Iran              33
Ireland           47
Mexico            50
Netherlands       49
New Zealand       50
Norway            44
Serbia            42
Spain             53
Switzerland       49
Turkey            45
Ukraine           41
United Kingdom    50
United States     45
Name: female, dtype: int64

In [54]:
df.groupby(['country', 'gender']).size().unstack()['female'].idxmax()

'France'

2.14. Obtener los 3 países con más usuarios.

In [56]:
df['country'].value_counts().head(3)

Australia    112
Germany      108
Spain        106
Name: country, dtype: int64

2.15. Mostrar en consola el nombre de todos los usuarios cuya edad se
encuentre en el rango de 10 a 20 y 40 a 70.

In [58]:
df.loc[((df['age'] >= 10) & (df['age'] <= 20)) | ((df['age'] >= 40) & (df['age'] <= 70)), ['name']]

                    name
0       Ms Fátima Martin
2      Ms Veena Kulkarni
4      Ms Nataša Subašić
6         Mr Oscar Olsen
7        Ms Marta Selvik
...                  ...
1989  Miss Sylvana Stoll
1990    Mr Marius Møller
1991       Mr Jake Moore
1993  Mr Zachary Stevens
1997    Ms Maria Peković

[1119 rows x 1 columns]

2.16. Mostrar en pantalla el nombre y correo electrónico del usuario más
joven en Canadá

In [59]:
#Filtro los usuarios que son de Canadá y los ordeno por edad de menor a mayor
df.loc[df['country'] == 'Canada'].sort_values('age')

,name,age,username,email,country,postcode,gender
262,Mr Dylan Ouellet,21,orangebird868,dylan.ouellet@example.com,Canada,N6J 2B7,male
1767,Mr Lucas Novak,22,greenpanda402,lucas.novak@example.com,Canada,G5U 6B9,male
737,Mr Jack Bergeron,22,browngorilla940,jack.bergeron@example.com,Canada,O7Y 4P9,male
490,Mr Nicolas Mackay,22,brownbird216,nicolas.mackay@example.com,Canada,C6Z 4E8,male
1532,Ms Hailey Knight,23,brownrabbit864,hailey.knight@example.com,Canada,B0D 3M9,female
...,...,...,...,...,...,...,...
86,Miss Alice Gauthier,76,purplemouse340,alice.gauthier@example.com,Canada,T8I 5M0,female
1281,Mrs Florence Sirko,76,angrysnake502,florence.sirko@example.com,Canada,Z0D 1S2,female
1804,Mrs Amy Ambrose,76,crazyswan721,amy.ambrose@example.com,Canada,G6L 4R4,female
420,Miss Emily Mitchell,76,blackostrich846,emily.mitchell@example.com,Canada,T9Q 1U9,female
1922,Ms Marianne Ennis,77,bluesnake283,marianne.ennis@example.com,Canada,M9Z 1P3,female

In [60]:
#El usuario más joven de Canadá
df.loc[df['country'] == 'Canada'].sort_values('age').iloc[0]

name                 Mr Dylan Ouellet
age                                21
username                orangebird868
email       dylan.ouellet@example.com
country                        Canada
postcode                      N6J 2B7
gender                           male
Name: 262, dtype: object

2.17. Mostrar en pantalla el nombre y correo electrónico del usuario más
viejo en Canadá.

In [61]:
#Filtro los usuarios que son de Canadá y los ordeno por edad de mayor a menor
df.loc[df['country'] == 'Canada'].sort_values('age', ascending=False)

,name,age,username,email,country,postcode,gender
1922,Ms Marianne Ennis,77,bluesnake283,marianne.ennis@example.com,Canada,M9Z 1P3,female
420,Miss Emily Mitchell,76,blackostrich846,emily.mitchell@example.com,Canada,T9Q 1U9,female
1281,Mrs Florence Sirko,76,angrysnake502,florence.sirko@example.com,Canada,Z0D 1S2,female
86,Miss Alice Gauthier,76,purplemouse340,alice.gauthier@example.com,Canada,T8I 5M0,female
1804,Mrs Amy Ambrose,76,crazyswan721,amy.ambrose@example.com,Canada,G6L 4R4,female
...,...,...,...,...,...,...,...
1532,Ms Hailey Knight,23,brownrabbit864,hailey.knight@example.com,Canada,B0D 3M9,female
1767,Mr Lucas Novak,22,greenpanda402,lucas.novak@example.com,Canada,G5U 6B9,male
490,Mr Nicolas Mackay,22,brownbird216,nicolas.mackay@example.com,Canada,C6Z 4E8,male
737,Mr Jack Bergeron,22,browngorilla940,jack.bergeron@example.com,Canada,O7Y 4P9,male
262,Mr Dylan Ouellet,21,orangebird868,dylan.ouellet@example.com,Canada,N6J 2B7,male

In [62]:
#El usuario mas viejo de Canadá
df.loc[df['country'] == 'Canada'].sort_values('age', ascending=False).iloc[0]

name                 Ms Marianne Ennis
age                                 77
username                  bluesnake283
email       marianne.ennis@example.com
country                         Canada
postcode                       M9Z 1P3
gender                          female
Name: 1922, dtype: object

2.18. Listar en consola los 3 países con menor cantidad de usuarios.

In [64]:
#El número de usuarios por país
df['country'].value_counts()

Australia         112
Germany           108
Spain             106
Canada            105
Finland           103
United Kingdom    102
Netherlands       101
France            100
India              98
Denmark            98
Ireland            97
United States      94
Brazil             93
Switzerland        91
Ukraine            90
New Zealand        89
Turkey             88
Serbia             86
Norway             86
Mexico             83
Iran               70
Name: country, dtype: int64

In [66]:
#Los primeros 3 países de menor a mayor
df['country'].value_counts().tail(3).index.tolist()

['Norway', 'Mexico', 'Iran']

2.19. Obtener el país con mayor cantidad de usuarios cuya edad sea
mayor a 50.

In [67]:
#Agrupo los usuarios por país, filtro los que tienen una edad mayor a 50 y cuento el número de usuarios en cada grupo
df[df['age'] > 50].groupby('country')['name'].count()

country
Australia         52
Brazil            39
Canada            53
Denmark           52
Finland           42
France            51
Germany           51
India             54
Iran              31
Ireland           43
Mexico            38
Netherlands       47
New Zealand       44
Norway            39
Serbia            38
Spain             44
Switzerland       44
Turkey            33
Ukraine           37
United Kingdom    47
United States     40
Name: name, dtype: int64

In [69]:
#Ordeno los grupos de mayor a menor y selecciono el primero
df[df['age'] > 50].groupby('country')['name'].count().sort_values(ascending=False).index[0]

'India'

2.20. Obtener el país con mayor promedio de edad.

In [71]:
#Agrupo los usuarios por país y calculo el promedio
df.groupby('country')['age'].mean()

country
Australia         47.848214
Brazil            48.215054
Canada            50.847619
Denmark           51.387755
Finland           46.475728
France            49.120000
Germany           49.472222
India             52.540816
Iran              48.357143
Ireland           47.835052
Mexico            50.421687
Netherlands       48.089109
New Zealand       49.528090
Norway            46.162791
Serbia            48.837209
Spain             46.839623
Switzerland       51.098901
Turkey            46.022727
Ukraine           49.333333
United Kingdom    48.284314
United States     47.244681
Name: age, dtype: float64

In [73]:
#Ordeno los grupos de mayor a menor promedio y selecciono el primero
df.groupby('country')['age'].mean().sort_values(ascending=False).index[0]

'India'

2.21. Mostrar en consola el país con más hombres.

In [74]:
#Agrupo los usuarios por país y la cantidad de hombres en cada grupo
df[df['gender'] == 'male'].groupby('country')['gender'].count()

country
Australia         60
Brazil            41
Canada            50
Denmark           47
Finland           56
France            39
Germany           60
India             49
Iran              37
Ireland           50
Mexico            33
Netherlands       52
New Zealand       39
Norway            42
Serbia            44
Spain             53
Switzerland       42
Turkey            43
Ukraine           49
United Kingdom    52
United States     49
Name: gender, dtype: int64

In [77]:
#Ordeno los grupos de mayor a menor y selecciono el primero
df[df['gender'] == 'male'].groupby('country')['gender'].count().sort_values(ascending=False).index[0]

'Australia'

2.22. Mostrar en consola el nombre, username y edad de todos los
usuarios cuya edad es mayor a 10 y no sean del país México, Brasil y
Canadá.

In [78]:
#Filtro los usuarios que cumplen las condiciones
condiciones=(df['age'] > 10) & (~df['country'].isin(['Mexico', 'Brazil', 'Canada']))
usuarios_filtrados = df.loc[condiciones, ['name', 'username', 'age']]

In [79]:
condiciones

0       True
1       True
2       True
3       True
4       True
        ...
1995    True
1996    True
1997    True
1998    True
1999    True
Length: 2000, dtype: bool

2.23. Mostrar en consola el código postal de todos los usuarios de
México.

In [83]:
#Selecciono los usuarios de México y la columna de código postal
df.loc[df['country'] == 'Mexico', 'postcode']

9       43691
49      16073
52      52761
90      16543
91      78696
        ...
1813    96954
1822    61953
1836    35219
1912    56421
1964    58319
Name: postcode, Length: 83, dtype: object

2.24. Obtener la edad que más se repite en el DataFrame.

In [84]:
df['age'].mode()[0]

44


2.25. Obtener la edad que menos se repite en el DataFrame.

In [87]:
#Obtengo las frecuencias
frecuencias_edades = df['age'].value_counts()
#La edad que menos se repite
frecuencias_edades[frecuencias_edades == frecuencias_edades.min()].index[0]

78